<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./">mkDevelop</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="./">Home</a></li>
				<li><a href="newContact">new Contact</a></li>
				<li><a href="upload">Upload File</a></li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
	</nav>